
/*FONT helveticaneue57base*/
@font-face {
    font-family: 'helveticaneue57base';
    src: url("./helveticaneue57base.eot.xhtml?ln=fonts");
    src: local("?"),
    	 url("./helveticaneue57base.eot.xhtml?ln=fonts") format('embedded-opentype'),
         url("./helveticaneue57base.woff2.xhtml?ln=fonts") format('woff2'),
         url("./helveticaneue57base.woff.xhtml?ln=fonts") format('woff'),
         url("./helveticaneue57base.ttf.xhtml?ln=fonts") format('truetype'),
         url("") format('svg');
}

/*FONT helveticaneue77titulos*/
@font-face {
    font-family: 'helveticaneue77titulos';
    src: url("./helveticaneue77titulos.eot.xhtml?ln=fonts");
    src: local("?"), 
    	 url("./helveticaneue77titulos.eot.xhtml?ln=fonts") format('embedded-opentype'),
         url("./helveticaneue77titulos.woff2.xhtml?ln=fonts") format('woff2'),
         url("./helveticaneue77titulos.woff.xhtml?ln=fonts") format('woff'),
         url("./helveticaneue77titulos.ttf.xhtml?ln=fonts") format('truetype'),
         url("") format('svg');
}

/**********ESTILOS GENERALES***********/
body{font-family: 'helveticaneue57base';font-weight: normal;}
h1,h2,h3,h4,h5,h6,::placeholder,input[type="text"],input[type="password"],select{font-family: 'helveticaneue77titulos';font-weight: normal;margin: 0;}
.font-light{font-family: 'helveticaneue45lightocacional';font-weight: normal;}
.font-strong{font-family: 'helveticaneue77titulos';font-weight: normal;}
.view.view-main{background: url("./daviplata-fondoapp.jpg.xhtml?ln=img");background-size: cover;}
.view .page{background: inherit;}

/*Tob Bar Styles*/
h1{font-size: 22px;}
h2{color: #fff;text-align: center;margin: 10px 0;font-size: 21px;}
h3{font-size: 18px;color: #22262a;}
h4,p{font-size: 16px;}
.data-logo{width: 260px;max-width: 100%;}
.icons-nav{max-width: 100%;width:30px }
.toolbar h1{color: #fff;}

/*Set toolbar in IOS*/

.ios .navbar{height: 56px;}
.ios .navbar + .toolbar:not(.toolbar-bottom-ios):not(.messagebar){top: 56px;}
.ios .toolbar{top: 0;height: 48px;}
.ios .navbar + .toolbar:not(.toolbar-bottom-ios):not(.messagebar) ~ * .page-content, .ios .navbar + .toolbar:not(.toolbar-bottom-ios):not(.messagebar) ~ .page-content {padding-top: 104px; }

/*Views - 1*/
.data-pic{max-width: 92px;width: 100%;margin: 0 auto;}
.data-pic img{width: 92px;border-radius: 200px;height: 85px;}
.data-list{background: url("./daviplata-pixel-w.png.xhtml?ln=img") repeat;border-radius: 5px;}
.data-list ul{margin: 0;padding: 0;list-style: none;}
.data-list li{border-bottom: 2px solid #d6d5d5;padding: 15px 10px;}
.data-list li:last-child{border-bottom: none;}
.data-list li img,.data-list ul li p{display: inline-block;*display: inline;vertical-align: middle;}
.data-list li img{max-width: 32px;width: 100%;margin: 0 3% 0 0;}
.data-list li p{max-width: 78%;width: 100%;text-align: justify;color: #333;margin: 0;}
.data-list li a{text-decoration: underline;color: #333;}
.data-nav{position: relative;top: 25px;margin: 0 0 20px 0;}
.data-nav a{display: inline-block;vertical-align: middle;}
.data-remarked{width: 65%;background: #bcbec0;text-align: center;padding: 10px;margin: 0 auto;border-radius: 5px;color: #000;}
.data-remarked strong{font-size: 22px;}
.data-remarked p{margin: 0;}

/*Buttoms*/
a.ui-buttom{padding: 13px 10px;text-align: center; font-size: 18px; color: #fff; border-radius: 800px;display: block;line-height: normal;}
a.ui-red{background: #ed1c27; max-width: 123px;width: 100%;margin: 0 auto;}
a.ui-gray{background: #bcbec0; max-width: 123px;width: 100%;margin: 0 auto;}
a.less-size{font-size: 16px;padding: 15px 10px;}

button[disabled]:active, button[disabled],
input[type="button"][disabled]:active,
input[type="button"][disabled],
input[type="submit"][disabled]:active,
input[type="submit"][disabled] ,
button[disabled]:hover,
input[type="button"][disabled]:hover,
input[type="submit"][disabled]:hover{background: #bcbec0; cursor:default;}

/*Modal Component*/
.dialog-backdrop{background: rgba(0,0,0,.85);}
.dialog-buttons{border-top: 1px solid #8a8482;}
.dialog-buttons span.dialog-button::after{display: none;}
.dialog-buttons span.dialog-button,.dialog-buttons span.dialog-button.dialog-button-bold{font-size: 16px;font-weight: 600;text-decoration: underline; transition:all 0.5s;color: #333;text-transform: inherit;}
.dialog-buttons span.dialog-button:hover,.dialog-buttons span.dialog-button.dialog-button-bold,.dialog-buttons span.dialog-button.active{color: #ed1c27;}
.dialog-inner .dialog-title{color: #333;text-align: center;font-weight: normal;}
.dialog-inner .dialog-title p{margin: 0;}

/*Video Components*/
.data-video{margin: 30px auto 40px auto;position: relative;width: 100%;display: block;max-width: 350px;}
.data-video video{border-radius: 20px;}
.controlplay {background-image:url("./daviplata-playicon.svg.xhtml?ln=img"); background-repeat:no-repeat; width:25%; height:25%; position:absolute; left:0%; right:0%; top:0%; bottom:0%; margin:auto; background-size:contain; background-position: center; }

/*Inner components*/
.data-inner{padding: 15px 20px 0 20px;}
.data-input{margin: 20px 0;position: relative;border-bottom: 1px solid #ed1c27;}
.data-input label{font-size: 18px;color: #333;}
.data-input input[type="text"]{box-sizing:border-box;width: 100%;max-width: 100%;color: #333;font-size: 16px;}
.data-input input[type="password"]{box-sizing:border-box;width: 100%;max-width: 100%;color: #333;font-size: 16px;}
.data-input button{position: absolute; right: 0; bottom: 0; width: auto; display: block; padding: 0; border: none; background: transparent; cursor: pointer;}
.data-input button img{width: 18px;height: 18px;}

.data-input-gray{margin: 20px 0;position: relative;border-bottom: 1px solid #d6d5d5;}
.data-input-gray label{font-size: 16px;color: #333;}
.data-input-gray input[type="text"]{box-sizing:border-box;width: 100%;max-width: 100%;color: #333;font-size: 16px;}
.data-input-gray input[type="password"]{box-sizing:border-box;width: 100%;max-width: 100%;color: #333;font-size: 16px;}
.data-input-gray button{position: absolute; right: 0; bottom: 0; width: auto; display: block; padding: 0; border: none; background: transparent; cursor: pointer;}
.data-input-gray button img{width: 18px;height: 18px;}

.center-paragraph{text-align: center;padding-left: 15px;padding-right: 15px;color:#333333}

.data-info-al{margin: 0 0 10px 0;position: relative;}
.data-info-al p{color: #6d6d72;font-size: 14px;margin: 0;max-width: 85%;width: 100%;}
.admiration{ position: absolute; right: -1px;top: 0px; width: auto; display: block; padding: 0; border: none; background: transparent; cursor: pointer; }
.admiration img{width: 18px;height: 18px;}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: #333;font-size: 16px;opacity: 1;}
::-moz-placeholder { /* Firefox 19+ */ color: #333;font-size: 16px;opacity: 1; }
:-ms-input-placeholder { /* IE 10+ */ color: #333;font-size: 16px;opacity: 1; }
:-moz-placeholder { /* Firefox 18- */ color: #333;font-size: 16px;opacity: 1; }

/*Fielset components*/
.fielset{margin: 20px 0;}
.fielset a,.fielset strong{color: #727272;text-decoration: underline;}
.fielset p,.fielset .labelch{display: inline-block;vertical-align: top;}
.fielset p{max-width: 81%;width: 100%;text-align: left;margin: 0 2% 0 0;}
input[type=checkbox] {display:none;}
input[type=checkbox] + label:before {content: ""; display: inline-block; width: 24px; height: 24px; vertical-align: middle; margin-right: 8px; background-color: transparent; box-shadow: none; border-radius: 8px; border: 2px solid #ccc; text-align: center; font-size: 18px; font-weight: 800; color: #ccc; }
input[type=checkbox]:checked + label:before {content: "\2714"; text-align: center; border: 2px solid #07a033; text-align: center; font-size: 18px; font-weight: 800; color: transparent; background: url("/PSE/javax.faces.resource/daviplata-righticon.svg.xhtml?ln=img") no-repeat center center; text-indent: -999px; background-size: 19px;}

/*Range component*/

@-webkit-keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}@-o-keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}@keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}.progress{overflow:hidden;height:20px;margin-bottom:20px;background-color:#f5f5f5;border-radius:4px;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1)}.progress-bar{float:left;width:0%;height:100%;font-size:12px;line-height:20px;color:#ed1c27;text-align:center;background-color:#ed1c27;-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);-webkit-transition:width .6s ease;-o-transition:width .6s ease;transition:width .6s ease}.progress-striped .progress-bar,.progress-bar-striped{background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image:-o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);-webkit-background-size:40px 40px;background-size:40px 40px}.progress.active .progress-bar,.progress-bar.active{-webkit-animation:progress-bar-stripes 2s linear infinite;-o-animation:progress-bar-stripes 2s linear infinite;animation:progress-bar-stripes 2s linear infinite}.progress-bar-success{background-color:#5cb85c}.progress-striped .progress-bar-success{background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image:-o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)}.progress-bar-info{background-color:#5bc0de}.progress-striped .progress-bar-info{background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image:-o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)}.progress-bar-warning{background-color:#f0ad4e}.progress-striped .progress-bar-warning{background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image:-o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)}.progress-bar-danger{background-color:#d9534f}.progress-striped .progress-bar-danger{background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image:-o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)}

/*Range component end*/

.data-navn {position: relative; margin: 30px auto 50px auto; max-width: 165px; width: 100%;}
.data-navn .progress {background: #fff; border-radius: 500px; margin: 10px 0; height: 8px; }
.progress {overflow: hidden; height: 20px; margin-bottom: 20px; background-color: #f5f5f5; border-radius: 4px; -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); }
.data-navn ul {padding: 0; list-style: none; margin: 0; position: absolute; left: 0; top: -14px; width: 100%; max-width: 100%; overflow: hidden; text-align: center; }
.data-navn ul li {display: inline-block; vertical-align: middle; }
.data-navn ul li:nth-child(1) {float: left; }
.data-navn ul li:nth-child(3) {float: right; }
.data-navn ul li a:hover, .data-navn ul li a.active {text-decoration: none; background: #ed1c27; color: #fff; }
.data-navn ul li a {display: table-cell;background: #fff; text-align: center; color: #ed1c27; border-radius: 200px; font-size: 20px; padding: 0;line-height: normal;width: 35px;height: 35px;vertical-align: middle;}

/*List result data*/
.data-result{background: url("./daviplata-pixel-w.png.xhtml?ln=img") repeat;border-radius: 5px;}
.data-result h4:first-child{margin: 0;}
.data-result ul{margin: 0;padding: 0;list-style: none;}
.data-result li{border-bottom: 2px solid #d6d5d5;padding: 15px 20px;}
.data-result li:last-child{border-bottom: none;}
.data-result li label{color: #333;margin: 0;font-size: 18px;}
.data-result li h4{color: #333;margin: 0;}


/*data alerts*/
.alert-green{padding: 15px 20px;}
.alert-green .icon{max-width: 35px;width: 100%;}
.alert-green .icon img{width: 35px;}
.alert-green .icon,.alert-green h4{display: inline-block;vertical-align: middle;}
.alert-green h4{color: #07a033;max-width: 78%;width: 100%;line-height: 1.3em;margin: 0 0 0 1%;}

/*data clock*/
.data-clock{text-align: center;}
.data-clock p{color: #fff;margin: 0;font-size: 18px;}
.topclock{background: url("/PSE/javax.faces.resource/daviplata-topclock.svg.xhtml?ln=img") no-repeat top center; background-size: auto auto; background-size: auto auto; background-size: auto auto; background-size: auto auto; position: absolute; left: 0; top: -32px; max-width: 100%; width: 100%; padding: 22px 0; background-size: 122px;}
.clock{width: 150px; height: 150px; border-radius: 50%; background: transparent; border: 11px solid #fff; margin: 50px auto 30px auto; position: relative;}
.clock:after{position: absolute; width: 20px; height: 20px; background: #fff; border-radius: 50%; left: 50%; top: 50%; margin-left: -9px; margin-top: -6px; content: ""; border: none; box-shadow: none; border: 1px solid #000; }
.hand{position: absolute; left: 47%; transform-origin: 0% 100%; box-shadow: 0 0 5px rgba(0,0,0,0.2); border-radius: 30px;}
.seconds{width: 3px; height: 60px; background: #fff; top: 17px; animation: rota 60s steps(60, end) infinite; border: 1px solid #000; left: 78px; }
.minutes{width:2px; height:70px; background:#08C; top:30px; animation: rota 3600s linear infinite; }
.hours{width: 10px; height: 60px; background: #fff; top: 16px;}

@-webkit-keyframes rota {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}

@-moz-keyframes rota {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}

/*Data 2 buttoms*/
.without-input p{display: block;width: 100%;max-width: 100%;}
.data-ui{text-align: center;margin: 16% 0 0 0;}
.data-ui a{display: inline-block;max-width: inherit;width: auto;padding: 12px 20px;}

/*Terms and conditions page*/
.data-terms p strong{display: block;text-align: center;font-size: 21px;}
.data-terms p{color: #fff;text-align: justify;line-height: 1.5em;}

/** select**/
.search_categories{outline: none; }
.search_categories .select{width: 100%; cursor: pointer; outline: none; background:url("/PSE/javax.faces.resource/Flecha.svg.xhtml?ln=img") no-repeat; background-size: 18px; background-position:100% center; box-sizing: border-box; width: 100%; max-width: 100%; color: #333; font-size: 16px; }
.search_categories .select select{background: transparent; }
.data-tittle-nav{color: #fff;font-size: 18px;}

/*Home screen*/
.homescreen{display: block;max-width: 600px;width: 100%;margin: 0 auto;}
.homescreen img{max-width: 100%;width: 100%;}


/*Play buttom*/
.play-button{max-width: 80px;height: auto;position: absolute;left: 38%;top: 42%;}
.play-button img{width: 74px !important;margin-top: -40px;z-index: 9999;}
.play-button{max-width: 20px;height: auto;}
.pause-button img{width: 20px !important;}

.dialog-text{font-family: 'helveticaneue57base';color: #333;text-align: center;font-weight: normal;font-size: 18px;}
.dialogo-sub .dialog-button{color: #ed1c27 !important}


/**********NUEVAS PANTALLAS***********/
#wrapper{height: 100%;padding: 0 0 50px 0;}
#wrapper h2{text-align: left;}
.data-result-2 {background: url("/PSE/javax.faces.resource/daviplata-pixel-w.png.xhtml?ln=img") repeat; border-radius: 5px; padding: 20px; }
.data-result-2 ul {margin: 0; padding: 0; list-style: none; }
.data-result-2 li {border-bottom: 1px solid #d6d5d5; padding: 15px 0 5px 0; }
.data-result-2 li label {color: #333; margin: 0; font-size: 18px; }
.data-result-2 li h4 {color: #333; margin: 0;}
.data-result-2 li:first-child {padding: 0 0 5px 0; }
.data-result-2 li:last-child {border-bottom: none; padding: 15px 0 0 0; }
.data-result-2 h4 {word-break: break-all;}
.colthree label{color: #333;margin: 0;font-size: 16px;padding: 15px 0 0 0;}
.colthree h4{color: #333;margin: 0;border-bottom: 1px solid #d6d5d5;padding: 0 0 5px 0;font-size: 14px;margin: 0 15px 0 0;}
.loginapp{margin: 0 0 40px 0;}
.loginapp span{text-align: center;color: #fff;display: block;margin: 30px 0;font-size: 25px;opacity: 0.8;}
.loginapp form input[type="text"],.loginapp form select,.loginapp form input[type="password"]{max-width: 100%;width: 100%;display: block;margin:30px 0;background: transparent;border-bottom:1px solid #797572;border-left:none;border-top:none;border-right:none;color: rgba(255, 255, 255, 0.8);font-size: 17px;opacity: 1;padding:5px 0;font-family: 'helveticaneue45lightocacional'; transition:all 0.2s;}

.loginapp form input[type="text"]::-webkit-input-placeholder{opacity: 1;color: rgba(255, 255, 255, 0.8);font-size: 17px;font-family: 'helveticaneue45lightocacional';}
.loginapp form input[type="text"]::-moz-placeholder{opacity: 1;color: rgba(255, 255, 255, 0.8);font-size: 17px;font-family: 'helveticaneue45lightocacional';}
.loginapp form input[type="text"]:-ms-input-placeholder{opacity: 1;color: rgba(255, 255, 255, 0.8);font-size: 17px;font-family: 'helveticaneue45lightocacional';}
.loginapp form input[type="text"]:-moz-placeholder{opacity: 1;color: rgba(255, 255, 255, 0.8);font-size: 17px;font-family: 'helveticaneue45lightocacional';}

.loginapp form input[type="password"]::-webkit-input-placeholder{opacity: 1;color: rgba(255, 255, 255, 0.8);font-size: 17px;font-family: 'helveticaneue45lightocacional';}
.loginapp form input[type="password"]::-moz-placeholder{opacity: 1;color: rgba(255, 255, 255, 0.8);font-size: 17px;font-family: 'helveticaneue45lightocacional';}
.loginapp form input[type="password"]:-ms-input-placeholder{opacity: 1;color: rgba(255, 255, 255, 0.8);font-size: 17px;font-family: 'helveticaneue45lightocacional';}
.loginapp form input[type="password"]:-moz-placeholder{opacity: 1;color: rgba(255, 255, 255, 0.8);font-size: 17px;font-family: 'helveticaneue45lightocacional';}


.ui-buttom{padding: 13px 10px; text-align: center; font-size: 18px; color: #fff; border-radius: 800px; display: block; line-height: normal; background: #ed1c27; max-width: 100%; width: 100%; margin: 8px auto; border: none; cursor: pointer;max-width: 220px;}
.ui-buttom:hover,.ui-buttom.active{text-decoration: none;background: #bcbec0;color: #fff;}

.loginapp form select{-webkit-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer; outline: none; background: url("/PSE/javax.faces.resource/flechawhite.svg.xhtml?ln=img") no-repeat; background-position-x: 0%; background-position-y: 0%; background-size: auto auto; background-size: 18px; background-position: 100% center; box-sizing: border-box; }

.loginapp form select:focus,.loginapp form input[type="text"]:focus,.loginapp form input[type="password"]:focus{border-bottom: 1px solid #ed1c27; outline-color: transparent !important;}

.headernew{width: 100%;background: #ed1c27;text-align: center; padding: 10px 0 0 0;}
.headernew img{max-width: 150px;width: 100%;}
.sephead{border-right: 1px solid rgba(255, 255, 255, 0.5);}
.sephead img{max-width:200px;width: 100%;}
.headernew p{font-family: 'helveticaneue45lightocacional';color: #fff;margin: 0;font-size: 13px; padding:10px 0;}

.novalid{border: 1px solid #ed1c27; background: transparent; border-radius: 15px; padding: 18px 15px; max-width: 95%; width: 100%; margin: 20px auto 0 auto;}
.novalid p{font-family: 'helveticaneue45lightocacional';color: rgba(255, 255, 255, 0.8);text-align: center;font-size: 14px;margin: 0;line-height: 1.2em;}

p.paragrap{font-family: 'helveticaneue45lightocacional';color: rgba(255, 255, 255, 0.8);font-size: 15px;}
.celicon{max-width:65px;width: 100%;margin: 30px auto 0 auto;}
.celicon img{max-width: 100%;width: 100%;}

.celicon2{text-align: center;margin: 22px 0 0 0;padding: 0;}
.celicon2 li{display: inline-block;vertical-align: middle;}
.celicon2 li:first-child img{max-width: 100%;width: 100%;}
.celicon2 li:first-child{max-width: 50px;width: 100%;margin: 0 8px 0 0;}
.celicon2 li:last-child{color: #07a033;font-size: 17px;text-align: left;line-height: 1.2em;}
.alertred li:last-child{color:#ed1c27;}
.loginapp + h2{padding: 0 0 0 20px;}

/*Modal*/
.main-overlay{height: 100%;position: relative;background: url("/PSE/javax.faces.resource/daviplata-fondoapp.jpg.xhtml?ln=img");}
.lightbox{height: 100%;width: 100%;margin: 0 0 0 0;position: absolute;left: 0;top:0;}
.boxlogin{background: #e9e8e8; max-width: 90%; width: 100%; margin: 100px auto; border-radius: 6px; padding: 10px 15px;}
.boxlogin .close{display: block;color: #000 !important;margin: 0 0 10px 0;width: 100%;text-align: right;opacity: 1;}
.boxlogin h3{text-align: center;margin: 10px 0;}
.boxlogin p{text-align: center;line-height: 1.2em;margin:0 0 10px 0;border-bottom: 2px solid #ccc;padding: 0 0 15px 0;}
.boxlogin a{display: block;text-align: center;color: #22262a;font-family: 'helveticaneue77titulos';text-decoration: underline;}
.boxlogin a:hover{color: #ed1c27;}


/**********ONLY WEB STYLES************/
body,html{height: 100%;max-height: 100%;background-color: black;}
.desktop-web{min-height: 93%;background: url("/PSE/javax.faces.resource/daviplata-fondoapp.jpg.xhtml?ln=img");background-size: auto auto;background-size: cover;}
.desktop-web #wrapper{background: none;}
.desktop-web .headernew{padding: 0;}
.desktop-web .logodesktop{padding: 0;margin: 0;}
.desktop-web .logodesktop li{display: inline-block;vertical-align: middle;}
.desktop-web .logodesktop li:first-child{padding: 0 15px 0 0;margin: 0 15px 0 0;}
/*Footer*/
footer {background: #000; position: relative; padding: 9px 0; left: 0; bottom: 0; width: 100%; z-index: 1; }
footer .arrow {position: absolute; display: block; background: #000; width: 40px; height: 40px; left: 50%; top: -10px; border-radius: 200px; }
footer .arrow img {width: 20px; margin: 6px auto; display: block; }
footer ul{margin: 0;padding: 0;}
footer ul li {display: inline-block; vertical-align: middle; font-size: 11px; color: #fff; }
footer ul li:first-child {max-width: 100px; width: 100%; margin: 0 4% 0 0; }
footer .logo{text-align: center;}
footer .logo img {max-width: 140px; width: 100%; margin:0; }
.desktop-web .fixedbox{max-width: 70%;width: 100%;}
.desktop-web .data-result-2{max-width: 80%;width: 100%;}
.desktop-web h2{font-size: 23px;}
.desktop-web .loginapp span{font-size: 28px;}
.desktop-web .celicon{max-width: 47px;}
.desktop-web .data-result-2{border-radius: 15px;padding: 30px 20px 40px 20px;}
.desktop-web p.paragrap{font-size: 17px;}
.desktop-web .ui-buttom{margin: 5px auto;}
.desktop-web .novalid p{font-size: 15px;}
.desktop-web .novalid{padding: 13px 15px;}
.desktop-web .celicon2 li:last-child{font-size: 20px;}
.desktop-web .boxedmd{max-width: 346px;margin: 0 auto;}
.desktop-web .boxlogin{max-width: 260px;border-radius: 15px;width: 100%;}

/**** Agregados globales ****/

.ui-buttom:focus {
    outline-color: transparent !important;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(255, 255, 255, 0.8);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgba(255, 255, 255, 0.8);
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: rgba(255, 255, 255, 0.8);
}

ul#formAutenticar\:mensajesDavivienda.mensajesError {
	list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
    font-size: 14px !important;
    font-family: 'helveticaneue45lightocacional' !important;
}

/* When the body has the loading class, we turn
 * the scrollbar off with overflow:hidden 
*/
body.loading {
    overflow: hidden;   
    cursor: wait;
}

/* Anytime the body has the loading class, our
 * modal element will be visible 
*/
body.loading .modal {
    display: block;
}

.textLoader{
    width: 250px;
    height:75px;
    text-align: center;
    position: fixed;
    top:110px;
    left:16px;
    right:0;
    bottom:0;
    margin:auto;
    font-size:16px;
    z-index:10;
    color:#FFF;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 47, 52, 59, .5 );
    background-image: url("/PSE/javax.faces.resource/ajax-loader.gif.xhtml?ln=img");
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

/**********SET MOBILE STYLES***********/

@media screen and (max-width: 990px){
    .hidden-sm{display: none;}
    footer{text-align: center;}
    .desktop-web .data-result-2,.desktop-web .fixedbox,.boxedmd{max-width: 100%;width: 100%;}
}


@media screen and (max-width: 420px){
    .desktop-web .logodesktop li:first-child{max-width: 150px;width: 100%;}
    .desktop-web .logodesktop li:last-child{max-width: 120px;width: 100%;}
	h1,label{font-size: 16px;}
    h2{font-size: 20px;}
    h3{font-size: 18px;}
	.data-logo{width: 170px;}
	.icons-nav{width:23px;}	
    .data-pic{max-width: 80px;}
    .data-pic img{width: 80px;height: 73px;}
    .data-navn ul li a{font-size: 20px; padding: 0;line-height: 1.7em;}
    .dialog-buttons{border-top: 1px solid #ccc;}
}
@media screen and (max-width: 350px){
    .two-buttons{padding: 13px 0 !important; max-width: 90%}
    .two-buttons a.ui-red {
    background: #ed1c27;
    max-width: 123px;
    width: 100%;
    margin: 0 6px;
}
